<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #306;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 400px;
            margin: 3em auto;
            padding: 22px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #306;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Luiz Melo</h1>
        <p>Acadêmico de Análise e Desenvolvimento de Sistemas</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>👨‍💻 | Faço o curso superior em análise e desenvolvimento de sistemas, e também estudo sobre cibersegurança.
</p> <p> 😎 | Sou iniciante em programação e estou aprendendo HTML, CSS, JS, e Lógica de Programação é claro.
    </p> <p>  🖥️ | Sonho um dia ser um grande profissional de T.I </p>
    <p>Muito obrigado por ter acessado meu site, peço que acompanhe meu progresso.🫂 </p>
    </section>

    <section>
        <h2>Projetos</h2>
        <ul>
            <li><a href="#">Projeto 1</a></li>
            <li><a href="#">Projeto 2</a></li>
            <li><a href="#">Projeto 3</a></li>
        </ul>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Email: luizfelipemm0@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/luiz-melo-13ti">linkedin.com/in/luiz-melo-13ti</a></p>
        <p>GitHub: <a href="https://github.com/LuizM3l0">github.com/LuizM3lo</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Luiz Melo. Todos os direitos reservados.</p>
    </footer>

</body>
</html>